<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            float: left;
            background-color: aquamarine;
            margin: 10px;
        }
        #one {
            border: 5px solid black;
            width: 50px;
            height: 50px;
            margin: 0px 100px;
            padding: 20px 20px 20px 20px;
        }
        #two {
            border: 5px solid black;
            width: 50px;
            height: 50px;
            margin: 100px 110px;
            padding: 20px 20px 20px 20px;
        }
        #three {
            border: 5px solid black;
            width: 50px;
            height: 50px;
            margin: 200px 200px;
            padding: 20px 20px 20px 20px;
        }   
    </style>
</head>
<body>
    <div>
        <div id="one"></div>
    </div>
    <div>
        <div id="two"></div>
    </div>
    <div>
        <div id="three"></div>
    </div>
</body>
</html>